.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg2.jfif');
  background-size: cover;
}
.login-header {
  height: 80px;
  align-items: center;
  background-color: rgba(21, 20, 13, .5);
  display: flex;
  img {
    width : 40px;
    height: 40px;
    margin-left: 50px;
    margin-right: 20px;
  }
  h1 {
    font-size: 30px;
    color: white;
    margin-bottom: 0;
  }
}
.login-content {
  padding: 30px;
  width: 400px;
  height: 300px;
  background-color: #fff;
  margin: 80px auto;
  h1 {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  .login-form {
    .login-form-button {
      width: 100%;
    }
  }
}